<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CreateUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                style="@style/Titulo"
                android:text="Cadastre-se" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:text="Nome" />

                <EditText style="@style/EntradaTextoFormulario" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:text="Sobrenome" />

                <EditText style="@style/EntradaTextoFormulario" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:layout_height="wrap_content"
                    android:text="Sexo" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:text="Estado civil" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/estado_civil" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:text="Email" />

                <EditText style="@style/EntradaTextoFormulario" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:text="Senha" />

                <EditText
                    style="@style/EntradaTextoFormulario"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <TextView
                    style="@style/LegendaFormulario"
                    android:text="Repetir senha" />

                <EditText
                    style="@style/EntradaTextoFormulario"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout style="@style/ItemFormulario">

                <android.support.v7.widget.AppCompatButton
                    style="@style/BotaoEnviarFormulario"
                    android:layout_gravity="center_horizontal"
                    android:text="Cadastrar"
                    android:onClick="cadastrar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>