<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Titulo"
        android:text="Publicações" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/entrada_publicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="O que você quer publicar?" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_publicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar" />

    </LinearLayout>
</LinearLayout>